/*
Colors used

Text Color (grey/black): #212324
Primary Color (darkblue/grey): #3b4752
Secondary Color (blue): #34568b
Active links (purple): #551961
*/

:root {
  --primary-color: #3b4752;
  --secondary-color: #34568b;
  --dark-grey: #2b2b2b;
  --body-background: #ffffff;
  --hover-color: #186978;
  --active-color: #551961;
  --grid-background: #D3D3D3;
  --button-background: #357b70;
}


* {
  box-sizing: border-box;
}

body{
   font-family: Lato, sans-serif;
   font-weight: 400;
   font-size: 16px;
   line-height: 1.6;
   background-color: var(--body-background);
   margin-left: 2%;
   margin-right: 2%;
 }

h1 {
  font-size: 30px;
  font-weight: 900;
  padding-top: 20px;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  color: var(--primary-color);
}

a:visited {
  /* visited link */
  color: #34568b;
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
  color: var(--hover-color);
}

a:active {
/*Selected Link*/
color: var(----active-color);
}


.navigation-list__item--active {
text-decoration: none;
}

.profile_portrait {
  float: left;
  width: 250px;
  height: auto;
  padding-top: 30px;
  margin-right: 40px;
  border-radius: 50%;
}

.page_footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0  auto;
}

.page-header {
  border-bottom: 1px solid grey;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header_item {
  flex: 0 1 200px;
}

.page-header_logo{
  width: 50px;
}

.page-header_item:last-child{
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}


/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
 .grid {
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;
 }

  .grid__item {
    background-color: var(--grid-background);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 3%;
    padding-left: 5%;
   }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
   }
 }

/* number of grid columns when media width -> max 500px */
@media all and (max-width:500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/* number of grid columns when media width --> from 500px to 750px */
  @media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media all and (max-width: 750px){
    /* shared code */
    .grid {
      grid-gap: 10px;
    }

    .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
    }

    h1 {
      font-size: 22px;
    }
  }

.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--button-background);
  color: white;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 15px;
  margin-left: 30px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3) ;
  transition: 0.2s opacity;
  }

.button:hover , button:focus {
cursor: pointer;
opacity: 0.8;
color: white;
}

a.button:visited {
  color: white;
}
.form-contact {
  margin-top: 30px;
}


.about {
  max-width: 800px;
  margin: 10px  auto;
  text-align: center;
}

.about-list{
  list-style-type: none;
}


@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {

  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}


/* Top and Bottom borders go out */
.topBotomBordersOut a:before, .topBotomBordersOut a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

.topBotomBordersOut a:before
{
    top: 0px;
    transform: translateY(10px);
}

.topBotomBordersOut a:after
{
    bottom: 0px;
    transform: translateY(-10px);
}

.topBotomBordersOut a:hover:before, div.topBotomBordersOut a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}
